import tabula
import pandas as pd

folder = 'C:/Users/mikeh/Desktop/Work/Cato/monthly_visas'
url_head = "https://travel.state.gov/content/dam/visas/Statistics/Non-Immigrant-Statistics/MonthlyNIVIssuances/"

year_list = ['2017', '2018', '2019', '2020', '2021']
month_list = ['JANUARY', 'FEBRUARY', 'MARCH', 
              'APRIL', 'MAY', 'JUNE', 
              'JULY', 'AUGUST', 'SEPTEMBER', 
              'OCTOBER', 'NOVEMBER', 'DECEMBER']
              
visa_data = pd.DataFrame()

for y in year_list:
    for m in month_list:
        try:

            year = y
            month = m
            
            if month == 'OCTOBER' and year == '2018':
                month = 'October'
                url = url_head+month+"%20"+year+"%20-%20NIV%20Issuances%20by%20Nationality%20and%20Visa%20Class.pdf"
                
            elif month == 'NOVEMBER' and year == '2018':
                month = 'November'
                url = url_head+month+"%20"+year+"%20-%20NIV%20Issuances%20by%20Nationality%20and%20Visa%20Class.pdf"
            
            elif month == 'JUNE' and year == '2020':
                month = 'June'
                url = url_head+month+"%20"+year+"%20-%20NIV%20Issuances%20by%20Nationality%20and%20Visa%20Class.pdf"
                
            elif month == 'DECEMBER' and year == '2017':
                url = url_head+"DECEMBER%202017%20-%20NIV%20Issuances%20by%20Nationlity%20and%20Visa%20Class.pdf"

            elif month == 'OCTOBER' and year == '2019':
                url = url_head+"OCTOBER%202019%20NIV%20Issuances%20by%20Nationality%20and%20Visa%20Class.pdf"
                
            elif month == 'SEPTEMBER' and year == '2020':
                url = url_head+"SEPT%202020%20-%20NIV%20Issuances%20by%20Nationality%20and%20Visa%20Class.pdf"
            
            else:
                url = url_head+month+"%20"+year+"%20-%20NIV%20Issuances%20by%20Nationality%20and%20Visa%20Class.pdf"
            
            df = tabula.read_pdf(url, pages='all', lattice = True, multiple_tables = False)
            base_df = pd.DataFrame()

            for x in range(0, len(df)):
                data = df[x]

                if data.shape[1] == 3:
                    data.columns = ['nationality', 'visa', 'count']
                    data = data.iloc[1:, :]
                    base_df = base_df.append(data)
                    
                    base_df['year'] = base_df.apply(lambda x: y, axis = 1)
                    base_df['month'] = base_df.apply(lambda x: m, axis = 1)

                    visa_data = visa_data.append(base_df)
                    print('Appended {} {}'.format(m, y))

                else:
                    #print('extra column in {} {}'.format(month, year))
                    data.columns = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
                    keep = ['b', 'd', 'f']
                    df_skinny = data[keep]
                    data = df_skinny[df_skinny['f'].notnull()]
                    
                    data.columns = ['nationality', 'visa', 'count']
                    data = data.iloc[1:, :]
                    base_df = base_df.append(data)
                    
                    base_df['year'] = base_df.apply(lambda x: y, axis = 1)
                    base_df['month'] = base_df.apply(lambda x: m, axis = 1)

                    visa_data = visa_data.append(base_df)
                    print('Appended {} {}'.format(m, y))
        
        except:
            print('No data for {} {}'.format(m, y))

print('done')

visa_data.to_csv(folder+'/monthly_visas.csv')
